-- Initial 150fp-practice.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                150fp-practice
version:             0.1.0.0
synopsis:            Practice problems for Advanced Functional Programming (COMP150FP-FA2013).
-- description:         
homepage:            https://github.com/BurntSushi/150fp-practice
license:             PublicDomain
license-file:        LICENSE
author:              Andrew Gallant
maintainer:          jamslam@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Monads.MRand, Monads.Dot, QC.SkewHeap, QC.Q, QC.PQueue, QC.Heap, QC.HeapProps
  -- other-modules:       
  build-depends:       base ==4.6.*, random ==1.0.*, QuickCheck ==2.6.*

executable heapvis
  main-is: ./progs/heapvis/Main.hs
  other-modules: Monads.MRand, Monads.Dot, QC.SkewHeap, QC.Heap
  build-depends: base == 4.6.*, random == 1.0.*, QuickCheck == 2.6.*
